---

# patch for shellshock: CVE-2014-6271

- name: Check vulnerability
  shell: "export evil='() { :;}; echo vulnerable'; bash -c echo;"
  register: result

- fail: msg="Not vulnerable"
  when: result.stdout != 'vulnerable'

- name: Update bash due to vulnerability
  apt: name=bash state=latest update_cache=yes
