---

# patch for shellshock: CVE-2014-6271

- name: Copy apt sources list (if needed)
  gather_facts: yes
  copy: src=debian-6-lts.list dest=/etc/apt/sources.list.d/debian-6-lts.list
  when: ansible_distribution_major_version == "6"

- name: Check vulnerability
  shell: "export evil='() { :;}; echo vulnerable'; bash -c echo;"
  register: result

- fail: msg="Not vulnerable"
  when: result.stdout != 'vulnerable'

- name: Update bash due to vulnerability
  apt: name=bash state=latest update_cache=yes
