---

- name: Copy isc microsites into place
  copy: src={{isc_apply_customizations_microsites_root}}/{{item}} dest={{EDXAPP_MICROSITE_ROOT_DIR}}
  with_items:
    - gloucestershire
    - learn
    - northshore

- name: Change file ownership for microsites folders
  file: path={{EDXAPP_MICROSITE_ROOT_DIR}}/{{item}} owner=edxapp group=www-data recurse=yes
  with_items:
    - gloucestershire
    - learn
    - northshore
