---
# playbooks/isc_roles/launch_isc_ec2/defaults/main.yml
region: us-west-2
zone: us-west-2a
instance_type: m3.medium
security_group: default
keypair: pk-isclc
ami: ami-cfa1e6ff # ubuntu precise 64-bit from alestic in us-west-2
vpc_subnet_id: subnet-ed03fa9a
root_ebs_size: 50
terminate_instance: true
assign_public_ip: true
elb:
instance_profile_name:
aws_access_key:
aws_secret_key:
